# GPU 版本：基于 CUDA 镜像 + 最新 PyTorch
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3-pip \
    libgl1 libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装支援 RTX 50 系列 (sm_120) 的 PyTorch nightly（CUDA 12.8 wheels）
# 參考：https://download.pytorch.org/whl/nightly/cu128
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --pre --no-cache-dir torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/nightly/cu128

# 安装其他依赖
COPY requirements.txt .
RUN grep -v '^torch' requirements.txt | python3 -m pip install --no-cache-dir -r /dev/stdin

COPY main.py .

EXPOSE 8002
CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]

